/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Configuration For Rofi Version: 1.7.3
 **/

@theme "theme.rasi"

configuration {
	/*---------- General setting ----------*/
	modi: "drun";
	show-icons: true;
	icon-theme: "Papirus";
	case-sensitive: false;
	cycle: true;
	normalize-match: true;
	steal-focus: false;

	/*---------- Matching setting ----------*/
	matching: "normal";
	tokenize: true;

	/*---------- Drun settings ----------*/
	drun-display-format: "{name}";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun {
		parse-user: true;
		parse-system: true;
	}

	/*---------- Fallback Icon ----------*/
	run,drun {
		fallback-icon: "application-x-addon";
	}

	/*---------- Display setting ----------*/
    display-drun: " ";

	/*---------- History and Sorting ----------*/
	disable-history: false;
	sorting-method: "normal";
	max-history-size: 25;

	/*---------- Misc setting ----------*/
	terminal: "rofi-sensible-terminal";
	click-to-exit: true;
}
