<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Monokai Pro Spectrum</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#222222</string>
					<key>foreground</key>
					<string>#f7f1ff</string>
					<key>caret</key>
					<string>#f7f1ff</string>
					<key>lineHighlight</key>
					<string>#f7f1ff0c</string>
					<key>selection</key>
					<string>#bab6c026</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment, comment keyword, comment markup.underline.link, comment string, comment punctuation.definition, comment punctuation, comment text</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#69676c</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment storage.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#69676c</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#bab6c0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment variable, comment variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#bab6c0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment keyword, comment entity.name.tag, entity.name.tag.documentation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#bab6c0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment keyword.codetag.notation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment.git-status.header.remote</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment.git-status.header.local</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment.other.git-status.head</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.quoted.docstring, string.quoted.docstring punctuation.definition</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#69676c</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.java</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.caps</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.placeholder</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.property</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.citation.latex</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.color</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.character-class.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.key</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.symbol</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.elm</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.character.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#525053</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.match.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fce566</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.section</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fce566</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.function, entity.name.function.templated, entity.name.function.member.static</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.type.class.templated, entity.name.type.class.generic, entity.name.type.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.label</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.function.preprocessor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.tag, entity.name.tag.js.jsx support.class.component.js.jsx, entity.name.tag support.class.component, source.vue support.class.component</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.ansible entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.function.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.brackets entity.name.function.operator, punctuation.separator entity.name.function.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.type, entity.name.type.class.reference, entity.name.type.class.value</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name.class.css, entity.other.attribute-name.parent-selector-suffix.css, entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css, entity.other.attribute-name.css, entity.other.animation-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name.id.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name.pseudo-class.css, entity.other.pseudo-class.css, entity.other.pseudo-element.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.function, support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.git-status.hex</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.jinja2.delimiter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.operator.custom-literal</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.operator.custom-literal.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fce566</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.operator.custom-literal.number</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.type.rust</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.lifetime.rust</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
					<key>fontStyle</key>
					<string>italic underline</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
					<key>fontStyle</key>
					<string>italic underline</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.control</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.control.directive</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.operator, keyword.operator.member, keyword.operator.new</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.other.substitution</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.other.template.begin, keyword.other.template.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.operator.heading.restructuredtext, keyword.operator.table.row.restructuredtext keyword.operator.table.data.restructuredtext</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.other.parenthesis.elm</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.other.fn.rust, keyword.other.rust, keyword.other.unsafe.rust, keyword.other.where.rust</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.control.rust, keyword.operator.misc.rust</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.declaration.class.ruby, keyword.declaration.function.ruby, keyword.declaration.namespace.ruby</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fce566</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.raw</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.underline.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.inserted, markup.inserted punctuation.definition.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.deleted, markup.deleted punctuation.definition.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.changed, markup.changed punctuation.definition.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fce566</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.ignored, markup.ignored punctuation.definition.ignored</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.untracked</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.brace.round, meta.brace.square, meta.brace.curly, meta.delimiter.comma.js, meta.function-call.without-arguments.js, meta.function-call.method.without-arguments.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.function-call.generic.python, support.function.builtin.python</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.function-call.python meta.function-call.arguments.python</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.interpolation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.instance.constructor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.attribute-with-value.class string, meta.attribute.class.html string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.attribute-with-value.id string, meta.attribute.id.html string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.json meta.mapping.key string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.yaml meta.mapping.key string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.object.member</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.property-list.css variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.constant.preprocessor, meta.preprocessor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.diff.git-diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fce566</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.type_params.rust</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.attribute.rust, meta.annotation.rust, variable.language.rust, variable.annotation.rust, meta.annotation.rust string, meta.annotation.rust keyword, meta.annotation.rust keyword.operator, meta.attribute.rust string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#bab6c0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.type variable, meta.type variable.other.readwrite, variable.annotation, meta.decorator variable.other.readwrite</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.tag, punctuation.definition.tag source, punctuation.definition.group.begin.ruby, punctuation.definition.group.end.ruby, punctuation.definition.group.begin.css, punctuation.definition.group.end.css, punctuation.definition.string.end.html source.css, punctuation.definition.block, punctuation.definition.parameters.begin, punctuation.definition.parameters.end, punctuation.separator.parameter, punctuation.accessor, punctuation.terminator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.group</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#69676c</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.variable, punctuation.definition.keyword.scss, punctuation.definition.entity.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#bab6c0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.section.embedded, punctuation.section.embedded entity.name.tag, punctuation.section.embedded constant.other, punctuation.section.embedded source, punctuation.section.embedded.begin</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.template-string.element.begin, punctuation.template-string.element.end, punctuation.definition.string.template.begin, punctuation.definition.string.template.end, string.quoted.template punctuation.definition.string.begin, string.quoted.template punctuation.definition.string.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.paragraph.markdown meta.dummy.line-break, meta.paragraph.markdown meta.hard-line-break.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.underline.link punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.brace.round, meta.brace.square, keyword.operator.type.annotation, meta.type storage.modifier.array</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>region.redish</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
					<key>background</key>
					<string>#fc618d59</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>region.orangish</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
					<key>background</key>
					<string>#fd935359</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>region.yellowish</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fce566</string>
					<key>background</key>
					<string>#fce56659</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>region.greenish</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
					<key>background</key>
					<string>#7bd88f59</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>region.bluish</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
					<key>background</key>
					<string>#5ad4e659</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>region.purplish</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
					<key>background</key>
					<string>#948ae359</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>region.pinkish</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
					<key>background</key>
					<string>#fc618d59</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>region.whitish</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.scss, source.sass</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.sass variable.other, source.sass variable.sass, source.scss variable.other, source.scss variable.scss, source.scss variable.sass, source.css variable.other, source.css variable.scss, source.less variable.other, source.less variable.other.less, source.less variable.declaration.less</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.git-show.commit.sha</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.git-show.author, source.git-show.date, source.git-diff.command, source.git-diff.command meta.diff.git-diff.header.from-file, source.git-diff.command meta.diff.git-diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.git-show meta.diff.git-diff.header.extended.index.from-sha, source.git-show meta.diff.git-diff.header.extended.index.to-sha</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.git-show meta.diff.range.unified</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.git-show meta.diff.header.from-file, source.git-show meta.diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.type.extends</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>normal</string>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.type.function.arrow</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>normal</string>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.modifier, storage.type.modifier</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.class.restructuredtext.ref</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.modifier.visibility.rust, storage.modifier.lifetime.rust</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.modifier.const.rust, storage.modifier.dyn.rust, storage.modifier.mut.rust, storage.modifier.static.rust, storage.type.rust, storage.type.core.rust, storage.class.std.rust</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.type.rust, storage.modifier.const.rust, storage.modifier.dyn.rust, storage.modifier.mut.rust, storage.modifier.static.rust, keyword.other.rust, keyword.other.where.rust</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.modifier.import.java</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fce566</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.unquoted.label</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string source</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string source punctuation.section.embedded, string punctuation.definition.string source</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.other.link.title, string.other.link.description</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.other.link.description.title</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.regexp punctuation.definition.string.begin, string.regexp punctuation.definition.string.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.other.ref, string.other.restructuredtext.ref</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.other.git-status.help.key</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#bab6c0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.other.git-status.remote</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc618d</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.constant.handlebars</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.type.vendor-prefix.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#bab6c0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.macro</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.function.delimiter.elm</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.type, entity.name.type.object.console</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.variable, support.variable.property</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.type.property-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>normal</string>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.constant.core.rust</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment support, comment support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#69676c</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>text</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>text.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable, variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.parameter, parameters variable.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.language, variable.parameter.function.language.special.self.python, variable.parameter.function.language.special.cls.python</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#bab6c0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.language.arguments</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5ad4e6</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.readwrite</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.member</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.enummember</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.property, variable.other.property.static, variable.other.event</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7f1ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.substitution</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.ruby variable.other.readwrite.instance.ruby, source.ruby variable.other.readwrite.class.ruby</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948ae3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.jinja2 variable.other.jinja2.block</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7bd88f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.jinja2 variable.other.jinja2</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
