bind = , Print, exec, flameshot gui

bind = SUPER CTRL, W, exec, ~/scripts/wallpaper.sh

bind = SUPER, B, exec, kitty --class bluetuith -e bluetuith

bind = SUPER, T, exec, kitty -e btop

bind = SUPER, C, exec, hyprpicker --autocopy --format=hex
