# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh_history
HISTSIZE=100
SAVEHIST=10000
setopt autocd
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/abdulkareem/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall


export TERMINAL=kitty
export EDITOR=micro

# NVM 
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" 
