# Theme
# Aura
include current-theme.conf


# Keybindings
include keybindings.conf


# Font 
font_family      family="MonaspiceNe Nerd Font" style="Medium" postscript_name="MonaspiceNeNF-Medium" features="+ss01 +ss03 +ss06 +ss07 +ss08 +ss09 +liga"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

undercurl_style thin-sparse


# Cursor 
cursor_shape beam
cursor_beam_thickness 1.8


# URLs
detect_urls yes
underline_hyperlinks always
url_color #0087bd
url_style dotted
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh www


# Shell Integration
shell_integration no-cursor


# Copy and Paste
copy_on_select yes


# Windows
window_margin_width 5
single_window_margin_width 0

hide_window_decorations yes

window_border_width 1pt
active_border_color #FFFFFF


# Panes
enabled_layouts Tall, *


# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# background_image ~/Pictures/macos-mojave-sand-dunes-mojave-desert-california-night-dark-5120x2880-4051.jpg
# background_image_layout scaled
# background_tint 0.8


# Audio Bell
enable_audio_bell no

# Background
# background_blur 25
# background_tint 0.5
#
# paste_actions replace-newline

# strip_trailing_spaces never


