# Font Family
font_family      family="MonaspiceNe Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font Features (Ligatures)
font_features MonaspiceNeNF-Regular +ss01 +ss03 +ss06 +ss07 +ss08 +ss09 +liga

# Theme
# Material Design Colors
include current-theme.conf

# Window Decorations
hide_window_decorations yes

# Cursor Shape
cursor_shape beam

# Audio Bell
enable_audio_bell no
